10-click-green-flag-go.png
12-change-gpio-low.png
14-program-forever.png
15-program-wait.png
16-program-complete.png
1-opening-scratch.png
2022-07-23-225107_2560x1080_scrot.png
2022-07-23-225131_2560x1080_scrot.png
2022-07-23-225204_2560x1080_scrot.png
2-opening-scratch.png
3-scratch-opened.png
4- add-extensionpng
5-select-gpio.png
6-view-gpio.png
7-select-events.png
8-find-set-gpio.png
9-select-gpio.png
Bookshelf
code
Desktop
Documents
Downloads
Music
photo.txt
Pictures
Public
Templates
Videos
